{
  "name": "@duzhenye/best-answer",
  "version": "0.0.0",
  "private": true,
  "prettier": "@flarum/prettier-config",
  "devDependencies": {
    "@flarum/prettier-config": "^1.0.0",
    "flarum-tsconfig": "^1.0.3",
    "flarum-webpack-config": "^2.0.2",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.4",
    "prettier": "^3.3.3",
    "typescript-coverage-report": "^0.6.1"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  }
}
